html {
  scroll-behavior: smooth;
  background-color: gray;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 35px;
}
a, a:visited {
  text-decoration: none;
  
}
a:hover {
  transition: all .5s;
  color: gray;
}


.wrapper {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%; 
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  height: 800px;
  background-image: url(/picture/snow2.PNG);
  /* linear-gradient(45deg, rgba(251, 251, 251, 0.2) 50%, rgba(8, 20, 255, 0.2) 100%), */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Img {
  max-width: 100%;
} */

.navigation {
  max-width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  font-family: Arial, Helvetica, sans-serif;

}

.navigation__container {
  width: 100%;
  height: 30px;

}

.header__nav {
  display: flex;
  gap: 20px;
  padding: 15px;
}
.nav__item {
  list-style: none;
  color: white;
  
}

.nav__link {
  color: white;
  font-size: 20px;
  transition: all .3s;
}

.avatar__block {
  width: 200px;
  height: 250px;
  position: relative;
  bottom: -70%;

  /* box-shadow: 34px 30px 39px -6px rgba(255, 255, 255, 0.2); */
  
  /* flex-direction: column; */
 }
.avatar__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 250px;
  border: 2px solid gray;
  /* border-radius: 10%; */
  
}

/* main {
  background-color: rgb(4, 95, 200);
  
} */
.main__content {
  padding-top: 25px;
  display: flex;
  flex-direction: column ;
  align-items: center;
    font-family: Arial, Helvetica, sans-serif;

}

.id {
  width: auto;
  height: auto;
  color: rgb(255, 255, 255);
}

.about__me {
  width: auto;
  height: auto;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts {
  width: 200px;
  height: 150px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__list {
  max-width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 10px;
  gap: 20px;
}

.contacts__item {
  list-style: none;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.code__eaxmple {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

footer {
  padding: 10px;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__text {
  color: white;
  font-size: 20px
}

.footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.rs__img {
  width: 100px;
  height: 100px;
}


